<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task1-2</title>
		<style>
			.tsk1 p{
				font-size: 60px;
				font-weight: bold;
			}
			.tsk1 span{
				vertical-align: sub;				
			}
			.tsk3 span{
				display: inline-block;
				font-size: 2em;
				color: green;
				margin-bottom: 0.25em;
			}
				.tsk6{
					background-color: red;
					padding: 30px 60px 0 20px;
				}
				.tsk6 span{
				position: relative;
				bottom: 0;
				font-family: Impact;
				color: white;
				font-size: 50px;
				bottom: -0.3em;				
				}
				.tsk7{
					background-color: lightgray;
				}
				.tsk7 h1{
					font-family: sans-serif;
					color: darkred;
				}
				.tsk7 h3{
					color: darkgreen;
				}
				.tsk7 a{
					color: green;
				}
				.symbol::before{
					margin-right: 0.5em;
				}
				.spades::before{
					content: "\2660";
				}
				.clubs::before{
					content: "\2663";
				}
				.diams::before{
					content: "\2666";
					color: red;
				}
				.hearts::before{
					content: "\2665";
					color: red;
				}
				.tsk10 table{
					border: 1px solid black;
					width: 100%;
				}
				th{
					border: 1px solid black;
				}
				td{
					border: 1px solid black;
				}
		</style>
	</head>
	<body>
		<div class="tsk1">
		<p>Joy of T<span>E</span>X</p>
		</div>
		<hr/>
		<div class="tsk3">
		<span>Асуанская плотина</span>

		<p>В 60-х годах XX века во время строительства Асуанской плотины в Египте, под 
		угрозой затопления оказались 24 памятника истории и культуры. Чтобы спасти
		археологические ценности, строителями плотины была предпринята операция по переносу 
		памятников в безопасное место. Решение этой задачи заняло три года и потребовало 
		усилий строителей и  инженеров множества стран, поскольку многие памятники весили 
		несколько сотен тонн. Их перемещение оказалось настолько сложной технической задачей, 
		что некоторые сооружения пришлось разрезать на части. Ни в одной стране мира на тот 
		момент не было техники, которая смогла бы справиться с весом мегалитов.</p> 

		<p>После благополучного спасения археологических ценностей, инженеры задавались одним 
		вопросом: каким образом египтяне, обладая только примитивными инструментами, смогли 
		изготовить и  переместить за сотни километров многотонные конструкции?</p>
		</div>
		<hr/>
		<div class="tsk4">
		<p>
		Характеристическое уравнение поверхности второй степени</br>
		&lambda;<sup>3</sup>-I<sub>1</sub>&lambda;<sup>2</sup>+I<sub>2</sub>&lambda;-I<sub>3</sub>=0
		</p>		
		</div>
		<hr/>
		<div class="tsk5">
		<ul>
			<li>Пункт 1
				<ul>
					<li>Подпункт 1.1</li>
					<li>Подпункт 1.2</li>
				</ul>
			</li>
			<li>Пункт 2
				<ul>
					<li>Подпункт 2.1</li>
					<li>Подпункт 2.2</li>
				</ul>
			</li>
		</ul>
		</div>
		<hr/>
		<div class="tsk6">
			<span>ОСТРЫЙ ПЕРЕЦ</span>
		</div>
		<hr/>
		<div class="tsk7">
		<h1>Заголовок первого уровня</h1>
		<h2>Заголовок второго уровня</h2>
		<h3>Заголовок третьего уровня</h3>
		Пример ссылки <a href="#">ведущей на другую страницу</a>
		<!--Цвета указываю на свое усмотрение-->
		</div>
		<hr/>
		<div class="tsk8">
			<p class="symbol spades">8, 9</p>
			<p class="symbol clubs">8, 9</p>
			<p class="symbol diams">7, 10, B</p>
			<p class="symbol hearts">7, 8, 9</p>
		</div>
		<hr/>
		<div class="tsk9">
			<h1>Ключевые слова</h1>
			<ol type="I">
				<li><b>A</b>
					<ul type="disc">
						<li><a href="#">abstract</a></li>
					</ul>
				</li>
				<li><b>B</b>
					<ul type="disc">
						<li><a href="#">boolean</a></li>
						<li><a href="#">break</a></li>
						<li><a href="#">byte</a></li>
					</ul>
				</li>
				<li><b>C</b>
					<ul type="disc">
						<li><a href="#">case</a></li>
						<li><a href="#">catch</a></li>
						<li><a href="#">char</a></li>
						<li><a href="#">class</a></li>
						<li><a href="#">const</a></li>
						<li><a href="#">continue</a></li>
					</ul>
				</li>
			</ol>
		</div>
		<hr/>
		<div class="tsk10">
			<table>
				<caption>Добыча драгоценных камней</caption>
				<tr>
					<th></th>
					<th>2010</th>
					<th>2012</th>
					<th>2014</th>
				</tr>
				<tr>
					<td>Сапфиры</td>
					<td rowspan="2">1483</td>
					<td>4532</td>
					<td>6743</td>
				</tr>
				<tr>
					<td>Рубины</td>
					<td>3835</td>
					<td>7482</td>
				</tr>
				<tr>
					<td>Алмазы</td>
					<td>683</td>
					<td colspan="2">238</td>
				</tr>
			</table>
		</div>
	</body>
</html>